columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,2]]",
creationOrderIndex:4,
dataType:3,
length:19,
name:"balance",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,2]]",
creationOrderIndex:5,
dataType:3,
length:19,
name:"interest_rate",
scale:2
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
length:45,
name:"name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"type"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"user_id"
}
],
name:"accounts",
tableType:0