columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:93,
name:"_date"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"account_id"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,19,2]]",
creationOrderIndex:7,
dataType:3,
length:19,
name:"amount",
scale:2
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"category_id"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"direction"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"memo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"payee_id"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"user_id"
}
],
name:"transactions",
tableType:0